platformName=android
platformVersion=10.0
deviceName=emulator
automationName=UIAutomator2
appPackage=com.storms.store
appActivity=com.stormsclient.MainActivity
app=./data/original.apk
autoGrantPermissions=true
#udid=emulator-5554
