# AppTesting

./: README.md  pom.xml
src/main/java/base/: BaseClass.java
src/main/java/constants/: Constants.java  Defaults.java
src/main/java/listeners/: ExtentIReporterListener.java  ExtentITestListener.java
src/main/java/sessions/: AndroidSession.java  SessionManager.java
src/main/java/utilities/: EnvironmentFields.java  ExtentUtility.java  LogUtility.java  MobileSessionUtility.java  PropertyReader.java  ShellExecutor.java
src/main/locators/android/: homeScreen.properties  loginScreen.properties
src/main/resources/: log4j.properties
src/main/resources/capabilities/: androidCapabilities.properties  iosCapabilities.properties
src/main/resources/environments/: defaultEnvironment.properties
src/main/resources/shellCommands/: androidCommand.properties  iosCommand.properties
src/test/java/testClasses/: HomePageSmokeTest.java
src/test/java/testSteps/: HomePageSteps.java
