expense = ID_com.monefy.app.lite:id/expense_button
income = ID_com.monefy.app.lite:id/income_button
amountTextBox = ID_com.monefy.app.lite:id/buttonKeyboard5
choseCategry = ID_com.monefy.app.lite:id/keyboard_action_button
house=XP_//*[@text='House']
amountText = ID_com.monefy.app.lite:id/expense_amount_text
bill =XP_//*[@text='Bills']
car =XP_//*[@text='Car']
clothes =XP_//*[@text='Clothes']
communications =XP_//*[@text='Communications']
eatingOut =XP_//*[@text='Eating out']
entertainment=XP_//*[@text='Entertainment']
food=XP_//*[@text='Food']
gifts=XP_//*[@text='Gifts']
health =XP_//*[@text='Health']
pets =XP_//*[@text='Pets']
sports =XP_//*[@text='Sports']
taxi =XP_//*[@text='Taxi']
toiletry =XP_//*[@text='Toiletry']
transport = XP_//*[@text='Transport']
salary = XP_//*[@text='Salary']
deposits = XP_//*[@text='Deposits']
savings = XP_//*[@text='Savings']
incomeAmtText = ID_com.monefy.app.lite:id/income_amount_text
balanceAmount = ID_com.monefy.app.lite:id/balance_amount
keyboard6 = ID_com.monefy.app.lite:id/buttonKeyboard6
search = ID_com.monefy.app.lite:id/menu_search
searchTextBox = ID_com.monefy.app.lite:id/et_search
searchTitle = ID_com.monefy.app.lite:id/title_text_view
searchAmountView = ID_com.monefy.app.lite:id/amount_text_view
rightMenu = ID_com.monefy.app.lite:id/overflow
categories =XP_//*[@text='Categories']
accounts = XP_//*[@text='Accounts']
currencies = XP_//*[@text='Currencies']
settings =XP_//*[@text='Settings']
leftMenu = XP_//android.widget.ImageButton[@content-desc="Open navigation"]
allAccounts = ID_com.monefy.app.lite:id/title
day= XP_//*[@text='Day']
week= XP_//*[@text='Week']
month= XP_//*[@text='Month']
year= XP_//*[@text='Year']
all= XP_//*[@text='All']
interval= XP_//*[@text='Interval']
chooseDate= XP_//*[@text='Choose date']

